name: Cloudflare 优选 IP
desc: |-
    - 脚本功能: 获取延迟最低的 Top 2 CF 优选 IP
    - 数据源: api.uouin.com
category: tile
# 使用 Cloudflare 的官方图标
icon: https://www.cloudflare.com/favicon.ico

tiles:
  - name: cf-best-ip
    # 这里的 label 是面板左上角显示的名称
    label: CF 优选
    # Cloudflare 品牌橙色
    backgroundColor: "#F38020"
    # SF Symbol 图标，类似云下载的意思
    icon: icloud.and.arrow.down
    # 自动刷新时间（秒），这里设为1小时，避免过于频繁请求
    interval: 3600
    # 传递给脚本的参数（目前脚本未用到，但保留格式）
    argument: |-
        {"icon":"network", "color":"#FFFFFF"}

script-providers:
  cf-best-ip:
    url: https://raw.githubusercontent.com/wuya110/stash/refs/heads/main/cf.js
    # 脚本文件本身的更新频率（秒），设为一天
    interval: 86400
